# Locators will be defined in thie page in below format where 
# key represents the indicator to get the value of that particular key
# locatorType represents the locators in WebDriver class such as Id, Name, Classname, Cssselector, Partiallinktext, Linktext, tagname, xpath 
# locatorValue represents the value that needs to be passed as locatorType.

# Example: 
# key = locatorType:locatoreValue